<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<title>HTML Ejercicio mayusculasMinusculas</title>

 <script>
	
function minMay() {

 var cadena=document.getElementById("valor").value;
 //mayusculas

 if (cadena==cadena.toUpperCase()) {

 	document.getElementById("resultado").innerHTML="Texto contiene solo letras mayusculas.";
 	return false;
 	 }
//minusculas

else if (cadena==cadena.toLowerCase()){
document.getElementById("resultado"). innerHTML="Textp contiene solo letras minusculas.";
return false;
}

//Contiene las dos

else {
document.getElementById("resultado").innerHTML="Texto contiene letras mayusculas y minusculas.";
return false;
}

}

</script>
</head>
<div>

<h3>Introduzca un texto corto</h3>
<form>
	<input type="text" id="valor" value="">
	<input type="submit" onclick="return minMay()"  value="validar">
</form>

<h4><div id="resultado"></div></h4>

</div>

</body>
