<html>
<head>
<title> HTML Campos</title>
<style type="txt/css">
</style>
</head>

<body>
	<div>
<form action="campos.php" method="post">
	<table widt="500" border="1" class="texto">
		<tr>
			<td>Texto plano</td>
		 <td><input type="text" name="texto_plano" id="texto_plano" /></td>	
		</tr>
		<tr>
			<td>Texto de tres lineas</td>
			 <td><textarea name="area_texto" id="area_texto" cols="45" rows="3"></textarea></td>
			</tr>
			<tr>
				<td>Campo de seleccion</td>
				<td>
					<select name= "selection" id="selecion">
						<option> Primero</option>
						<option> Segundo</option>
						<option> Tercero</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>check</td>
				<td>
					<input type="checkbox" name="tipo_check" id="tipo_check" value="1">Cuatro
<br>
<input type="checkbox" name="tipo_check" value="2">Cinco
<br>
<input type="checkbox" name="tipo_check" value="3">Seis
</td>
</tr>
<tr>
	<td>Campos Radiales</td>
	<td>
	<input type="radio" name="tipo_radio" id="tipo_radio" value="1">Siete
<br>
<input type="radio" name="tipo_radio" value="2">Ocho
<br>
<input type="radio" name="tipo_radio" value="3">Nueve
        </td>
    </tr>
    <tr>
    	 <td>Boton</td>
    	  <td> <input type="submit" value="Enviar"/> </td>
    	</tr>
    	 <tr>
    	 	 <td>Rango </td>
    	 	  <td> <input type="range" min="0" max="10" step="1" id="mislider"> </td>
    	 	   </tr>
    	 	    </table>
    	 	     </form>
    	 	      </div>
    	 	       </body>
    	 	        </html>









			



