<html>
<head>
	<title>Meses en java script</title>
	<script type="text/javascript">
		var meses = ['Enero' ,'Febrero ', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Setiembre', 'Octubre', 'Noviembre', 'Diciembre'];
for (x=0;x<meses.length;x++) {
	alert(meses[x] + "");
	}
	</script>
	</head>
	<body>
		<div>
		</div>
		
	</body>

	</html>