<!DOCTYPE html>
<title>HTML Ejercicio parImpar</title>
<meta charset="utf-8">

<head>

<script type="text/javascript">
var numero = prompt("Introduce un número entero");
 
var resultado = parImpar(numero);
alert("El número "+numero+" es "+resultado);
 
function parImpar(numero) {
  if(numero % 2 == 0) {
    return "par";
  }
  else {
    return "impar";
  }
}
</script>
</head>
 
<body>
</body>
</html>