<!DOCTYPE html>
<head>
<title>HTML Factorial javaScript</title>
<script>
var numero = 4;
var resultado = 4;


for (var i = numero-1; i >=1; i--)  {
	resultado =  resultado * i;
}
alert(resultado);

</script>
</head>
<body>
<div>


</div>
</body>
