<!DOCTYPE html>
<html>
	<head>
		<title>Controles</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	</head>
	<body>
		<div class="container">
			<div class="row-fluid">
				<div class="col-md-12">
					<h1 class="text-center" style="color: red; font: ">Controles</h1><br>
				</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="col-md-6">
				<!-->progress bar</!-->
					<div class="progress progress-striped active" style="background: black">
						<div class="progress-bar" style="width: 70%"></div>
					</div>
				</div>
				<div class="col-md-6">
				<!-->carousel</!-->
					<div  id="slide" class="carousel slide" data-ride="carousel">


						<ol class="carousel-indicators">
							<li data-target="#slide" data-slide-to="0" class="active"></li>
							<li data-target="#slide" data-slide-to="1"></li>
							<li data-target="#slide" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<img src="Imagenes/sol.jpg" alt="sol">
							</div>
							<div class="item">
								<img src="Imagenes/playa.jpg" alt="playa">
							</div>
							<div class="item">
								<img src="Imagenes/irazu.jpg" alt="irazu">
							</div>
						</div>
							<a class="left carousel-control" href="#slide" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
    							<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#slide" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
    							<span class="sr-only">Next</span>
							</a>



					</div>

				</div>
			</div>

			<div class="row-fluid">
				<div class="col-md-6">
				<!-->Checkbox Buttons</!-->
				<br>
					<div class="btn-group" data-toggle="buttons-checkbox">
						<button type="checkbox" class="btn btn-primary">Clase Economica</button>
						<button type="checkbox" class="btn btn-primary">Clase Ejecutiva</button>
						<button type="checkbox" class="btn btn-primary">Primera Clase</button>
					</div>
				</div>
				<div class="col-md-6">
				<!-->Accordion</!-->
					<div id="acordion" class="panel-group">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a href="#panelbody1" data-toggle="collapse" data-parent="#acordion">
										Costa Rica
									</a>
								</h4>
							</div>
							<div id="panelbody1" class="panel-collapse collapse">
								<div class="panel-body">
									<ul>
										<li>Cartago</li>
										<li>Guanacaste</li>
										<li>San Jose</li>
										<li>Limom</li>
										<li>Alajuela</li>
										<li>Puntarenas</li>
										<li>Heredia</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a href="#panelbody2" data-toggle="collapse" data-parent="#acordion">
										Destinos para vacacionar
									</a>
								</h4>
							</div>
							<div id="panelbody2" class="panel-collapse collapse">
								<div class="panel-body">
									<ul>
										<li>Paris</li>
										<li>Australia</li>
										<li>Brasil</li>
										<li>Alaska</li>
										<li>Holanda</li>
									</ul>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>

	</body>	
</html>